{
    "name": "recruta-onfly-n8n",
    "version": "1.0.0",
    "description": "Desafio Recruta Onfly - n8n Custom Node",
    "scripts": {
      "setup": "npm install --prefix n8n-nodes-random",
      "build": "npm run build --prefix n8n-nodes-random",
      "start:docker": "docker-compose up",
      "start": "npm run setup && npm run build && npm run start:docker",
      "dev": "npm run build && docker-compose restart n8n"
    },
    "author": "RaulFonseca"
  }